#BlueJ class context
comment0.target=PlayerShip
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayerShip\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=targetX\ targetY
comment1.target=void\ shoot(int,\ int)
comment2.params=
comment2.target=void\ movement()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ PlayerShip\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
