#Greenfoot properties
#Mon May 09 19:21:39 CDT 2016
target16.name=HighScores
dependency35.to=PShot3
editor.swing.0.y=0
editor.swing.0.x=0
target26.width=80
target2.name=Heavy
target9.name=PShot2
target27.y=490
target27.x=140
target23.name=Instructions
class.Missile.image=lol.png
dependency11.type=UsesDependency
class.NewGameButton.image=NewGame.png
target23.y=250
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Missile
target21.showInterface=false
target19.width=80
dependency8.to=Stage1
target5.naviview.expanded=true
target20.naviview.expanded=true
class.Star.superclass=greenfoot.Actor
target14.type=ClassTarget
target19.naviview.expanded=false
simulation.speed=47
dependency25.type=UsesDependency
dependency22.from=NewGameButton
target15.width=80
dependency29.from=PShot2
class.Boss1Core.image=Boss1Core.png
target15.height=50
target7.type=ClassTarget
class.Boss1Body.superclass=greenfoot.Actor
target32.name=HeavyShot
target15.typeParameters=
publish.hasSource=false
class.Heavy.superclass=Enemy
target11.width=80
target21.type=ClassTarget
dependency50.to=PlayerShip
dependency25.to=Stage1
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Stage1
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
dependency2.to=TurretGun
target6.naviview.expanded=true
target21.naviview.expanded=false
dependency46.to=WepPow
target6.editor.width=900
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=190
dependency41.type=UsesDependency
target16.x=190
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=PlayerShip
dependency48.type=UsesDependency
dependency45.from=Boss1Core
target32.height=50
target24.height=50
class.PlayerShip.superclass=greenfoot.Actor
target12.y=370
target12.x=100
target27.typeParameters=
class.HighScores.image=HighScoresBG.png
publish.longDesc=
target27.showInterface=false
target3.editor.y=152
dependency52.from=Stage1
target18.width=80
target3.editor.x=796
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=MainMenu
target12.typeParameters=
dependency15.to=PlayerShip
target15.name=Enemy
target5.height=50
target1.name=Boss1Core
target11.naviview.expanded=false
version=2.8.0
class.Space.superclass=greenfoot.World
target8.name=MainMenu
class.MainMenu.superclass=greenfoot.World
dependency36.to=Surge
target22.name=BackButton
dependency10.type=UsesDependency
target29.name=SurgeC
dependency17.type=UsesDependency
dependency14.from=TurretBase
package.numTargets=32
target26.showInterface=false
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=MainMenu
dependency28.from=Surge
target30.width=120
target12.naviview.expanded=false
class.HeavyShot.superclass=Projectile
dependency9.to=Star
target24.typeParameters=
target6.type=ClassTarget
target31.name=Bars
target27.height=50
class.Buttons.superclass=InterfaceObjects
target19.height=50
dependency30.to=Surge
target7.y=70
target7.x=70
target20.type=ClassTarget
class.Surge.superclass=Enemy
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=PlayerShip
target8.editor.width=900
target3.y=430
target3.x=10
target7.typeParameters=
dependency51.to=PShot2
target25.showInterface=false
class.Bars.superclass=InterfaceObjects
dependency26.to=Instructions
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target26.naviview.expanded=true
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=TurretBase
class.MainMenu.image=TitleScreen.png
class.Surge.image=Surge.png
dependency47.to=HeavyShot
target1.width=90
class.NewGameButton.superclass=Buttons
dependency40.type=UsesDependency
class.button.image=ladybug1.png
dependency7.type=UsesDependency
dependency4.from=TurretGun
dependency47.type=UsesDependency
dependency44.from=Boss1Core
target28.height=50
target26.y=130
target26.x=10
target5.editor.y=98
target5.editor.x=763
dependency20.to=HighScoresButton
target5.editor.height=700
dependency54.type=UsesDependency
dependency51.from=PlayerShip
class.Projectile.superclass=greenfoot.Actor
target22.y=430
target22.x=190
target14.name=Star
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.PShot3.superclass=PShot
target7.name=TurretBase
dependency41.to=BackButton
dependency16.to=PShot1
target16.naviview.expanded=true
target1.editor.y=152
target1.editor.x=747
target29.typeParameters=
target21.name=PShot
class.InstructionsButton.image=Instructions.png
target28.name=Buttons
class.TurretGun.superclass=greenfoot.Actor
dependency13.from=button
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=PlayerShip
target8.width=80
target13.editor.height=700
target4.editor.height=700
target22.width=90
target12.type=ClassTarget
target21.height=50
target13.height=50
class.Instructions.superclass=greenfoot.World
dependency23.type=UsesDependency
dependency20.from=MainMenu
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=120
dependency27.from=Surge
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=NewGameButton
dependency10.to=TurretBase
target17.naviview.expanded=true
target19.y=10
target19.x=160
publish.url=
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=PShot3
target15.y=430
target15.x=100
dependency31.to=SurgeC
target11.y=670
target3.editor.height=700
target11.x=200
readme.height=58
target26.typeParameters=
dependency52.to=HighScores
target5.editor.width=900
target32.width=80
target17.showInterface=false
target8.showInterface=false
dependency27.to=SurgeC
class.WepPow.image=WeaponPow.png
target30.height=50
class.HighScoresButton.image=HighScores.png
target29.width=80
dependency3.from=Stage1
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Boss1Core
dependency46.type=UsesDependency
target13.editor.width=900
dependency4.to=Missile
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
dependency48.to=Missile
target25.width=80
class.BackButton.image=Back.png
target16.height=50
dependency53.type=UsesDependency
dependency50.from=WepPow
target32.showInterface=false
target7.width=90
target11.editor.height=700
target2.editor.height=700
class.InstructionsButton.superclass=Buttons
target13.name=InstructionsButton
target21.width=80
class.HighScores.superclass=greenfoot.World
class.HighScoresButton.superclass=Buttons
dependency21.to=InstructionsButton
target32.y=670
target7.naviview.expanded=true
target6.name=Surge
target16.showInterface=false
target32.x=10
target22.naviview.expanded=true
target20.name=TurretGun
target27.name=HighScoresButton
dependency15.type=UsesDependency
dependency42.to=BackButton
dependency12.from=Space
target14.width=80
target23.typeParameters=
dependency17.to=Enemy
dependency19.from=MainMenu
target6.y=190
target6.x=10
target10.width=80
target31.showInterface=false
target2.y=610
target10.editor.height=818
target11.type=ClassTarget
target2.x=190
class.PShot1.superclass=PShot
dependency22.type=UsesDependency
target25.height=50
dependency38.to=SmallShot
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=InstructionsButton
target6.typeParameters=
target4.type=ClassTarget
target28.width=80
target25.type=ClassTarget
dependency36.type=UsesDependency
editor.fx.0.y=0
dependency33.from=PShot3
dependency11.to=TurretGun
editor.fx.0.x=0
target6.height=50
editor.fx.0.width=700
target7.editor.width=900
class.Stage1.superclass=greenfoot.World
target29.y=610
target29.x=100
class.BackButton.superclass=Buttons
target24.width=80
class.Boss1Core.superclass=Enemy
target25.y=610
target25.x=10
dependency32.to=Enemy
class.SmallShot.superclass=Projectile
target21.y=370
target21.x=190
target20.typeParameters=
dependency2.from=Stage1
dependency5.type=UsesDependency
dependency42.from=Instructions
dependency45.type=UsesDependency
target17.width=90
dependency9.from=Space
class.SurgeC.superclass=Enemy
dependency53.to=Heavy
dependency49.from=Boss1Body
dependency28.to=SmallShot
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target13.width=130
target3.typeParameters=
dependency5.to=Missile
dependency52.type=UsesDependency
target10.editor.width=1228
dependency49.to=Stage1
target12.name=button
target19.name=Stage1
target13.typeParameters=
target5.name=Boss1Body
target24.showInterface=false
class.button.superclass=greenfoot.Actor
class.SurgeC.image=Surge.png
target27.naviview.expanded=false
dependency22.to=Stage1
target26.name=Missile
target32.typeParameters=
dependency11.from=Space
dependency14.type=UsesDependency
target14.naviview.expanded=false
dependency18.from=MainMenu
target18.y=310
target18.x=190
publish.title=Lab 4 \u2013 Parallax scrolling
dependency43.to=Boss1Body
target14.y=10
target10.type=ClassTarget
target14.x=70
dependency18.to=BackButton
package.numDependencies=54
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=InstructionsButton
dependency28.type=UsesDependency
target10.y=550
target29.height=50
target10.x=150
target3.type=ClassTarget
target23.showInterface=false
class.Boss1Body.image=Boss1Body.png
dependency39.to=Instructions
target25.typeParameters=
target3.naviview.expanded=false
readme.name=@README
target24.type=ClassTarget
target11.editor.y=37
class.PShot1.image=PShot1.png
target11.editor.x=380
dependency32.from=PShot3
dependency35.type=UsesDependency
target16.width=90
dependency39.from=BackButton
class.PShot.superclass=greenfoot.Actor
publish.shortDesc=
target10.typeParameters=
dependency12.to=PlayerShip
target8.typeParameters=
target4.editor.width=900
dependency1.from=Stage1
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Surge
dependency41.from=HighScores
dependency44.type=UsesDependency
dependency8.from=TurretGun
class.InterfaceObjects.superclass=greenfoot.Actor
dependency48.from=Boss1Body
target4.naviview.expanded=false
class.SmallShot.image=SmallShot.png
target31.y=310
target31.x=100
target22.height=50
class.TurretGun.image=TurretGun.png
target14.height=50
target18.naviview.expanded=true
target4.editor.y=75
target9.y=370
target4.editor.x=65
target9.x=10
dependency51.type=UsesDependency
dependency54.to=Boss1Core
dependency29.to=Enemy
target11.name=WepPow
class.PlayerShip.image=PlayerShip.png
target5.y=730
target5.x=10
target18.name=Space
target22.typeParameters=
target3.height=50
class.WepPow.superclass=greenfoot.Actor
dependency6.to=PlayerShip
target4.name=InterfaceObjects
target1.y=670
target1.x=100
target19.typeParameters=
target29.showInterface=false
target25.name=SmallShot
dependency10.from=Space
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=80
dependency17.from=PShot1
dependency23.to=Stage1
target31.height=50
target23.height=50
publish.tags=
class.TurretBase.image=TurretBase.png
dependency20.type=UsesDependency
target28.y=310
target16.type=ClassTarget
target28.x=10
dependency24.from=HighScoresButton
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Stage1
target24.y=190
target24.x=100
target9.type=ClassTarget
dependency19.to=NewGameButton
target1.editor.height=700
target13.editor.y=20
target13.editor.x=40
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=70
dependency31.from=PShot2
dependency34.type=UsesDependency
target20.x=170
editor.swing.0.height=700
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=SurgeC
target23.naviview.expanded=false
target31.width=80
readme.y=10
readme.x=10
target10.naviview.expanded=false
class.TurretBase.superclass=Enemy
target16.typeParameters=
class.Instructions.image=InstructionsBG.png
class.HeavyShot.image=HeavyShot.png
target2.typeParameters=
dependency13.to=Space
dependency3.type=UsesDependency
target32.type=ClassTarget
target30.showInterface=false
target8.editor.height=700
dependency40.from=BackButton
dependency43.type=UsesDependency
dependency7.from=TurretGun
target6.width=80
dependency47.from=Heavy
readme.width=47
target20.width=80
mainWindow.height=1176
class.Heavy.image=Heavy.png
target6.editor.y=20
target6.editor.x=40
target9.naviview.expanded=true
editor.swing.0.width=701
target14.showInterface=false
target24.naviview.expanded=false
target5.showInterface=false
target1.editor.width=900
target26.height=50
dependency34.to=SurgeC
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency54.from=Stage1
target10.name=PShot3
target31.typeParameters=
target17.y=130
target17.x=100
target17.name=PlayerShip
target28.typeParameters=
target3.name=PShot1
publish.locked=false
target13.y=550
target7.height=50
target13.x=10
target2.editor.y=20
target2.editor.x=40
target7.editor.height=700
target24.name=Projectile
dependency7.to=PlayerShip
dependency12.type=UsesDependency
class.PShot2.superclass=PShot
dependency16.from=PlayerShip
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target27.width=130
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=HighScoresButton
target11.height=50
target1.type=ClassTarget
dependency24.to=HighScores
target9.width=80
target8.type=ClassTarget
target23.width=90
target6.editor.height=700
dependency1.to=Star
target22.type=ClassTarget
dependency30.from=PShot2
dependency33.type=UsesDependency
target29.type=ClassTarget
dependency45.to=HeavyShot
target5.width=90
dependency37.from=SmallShot
target1.naviview.expanded=false
target30.y=490
target30.x=10
target15.naviview.expanded=true
class.Missile.superclass=Projectile
target8.y=130
target8.x=200
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target31.type=ClassTarget
target4.y=250
dependency42.type=UsesDependency
target4.x=100
target20.height=50
target12.height=50
dependency6.from=Stage1
dependency9.type=UsesDependency
target8.editor.y=119
target8.editor.x=265
dependency46.from=Heavy
dependency49.type=UsesDependency
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=MainMenu
dependency14.to=TurretGun
target18.typeParameters=
target19.showInterface=false
dependency53.from=Stage1
target1.height=50
mainWindow.width=1932
target4.typeParameters=
