#Greenfoot project file
class.BackButton.image=Back.png
class.BackButton.superclass=Buttons
class.Bars.superclass=InterfaceObjects
class.Buttons.superclass=InterfaceObjects
class.Enemy.superclass=greenfoot.Actor
class.HighScores.image=mm.png
class.HighScores.superclass=greenfoot.World
class.HighScoresButton.image=HighScores.png
class.HighScoresButton.superclass=Buttons
class.Instructions.image=mm.png
class.Instructions.superclass=greenfoot.World
class.InstructionsButton.image=Instructions.png
class.InstructionsButton.superclass=Buttons
class.InterfaceObjects.superclass=greenfoot.Actor
class.MainMenu.image=TitleScreen.png
class.MainMenu.superclass=greenfoot.World
class.Missile.image=lol.png
class.Missile.superclass=Projectile
class.NewGameButton.image=NewGame.png
class.NewGameButton.superclass=Buttons
class.PShot.superclass=greenfoot.Actor
class.PShot1.image=PShot1.png
class.PShot1.superclass=PShot
class.PShot2.superclass=PShot
class.PShot3.superclass=PShot
class.PlayerShip.image=PlayerShip.png
class.PlayerShip.superclass=greenfoot.Actor
class.Projectile.superclass=greenfoot.Actor
class.SmallShot.image=SmallShot.png
class.SmallShot.superclass=Projectile
class.Space.superclass=greenfoot.World
class.Stage1.superclass=greenfoot.World
class.Star.superclass=greenfoot.Actor
class.Surge.image=Surge.png
class.Surge.superclass=Enemy
class.SurgeC.image=Surge.png
class.SurgeC.superclass=Enemy
class.TurretBase.image=TurretBase.png
class.TurretBase.superclass=Enemy
class.TurretGun.image=TurretGun.png
class.TurretGun.superclass=greenfoot.Actor
class.button.image=ladybug1.png
class.button.superclass=greenfoot.Actor
dependency1.from=Stage1
dependency1.to=Star
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=TurretBase
dependency10.type=UsesDependency
dependency11.from=Space
dependency11.to=TurretGun
dependency11.type=UsesDependency
dependency12.from=Space
dependency12.to=PlayerShip
dependency12.type=UsesDependency
dependency13.from=button
dependency13.to=Space
dependency13.type=UsesDependency
dependency14.from=TurretBase
dependency14.to=TurretGun
dependency14.type=UsesDependency
dependency15.from=Missile
dependency15.to=PlayerShip
dependency15.type=UsesDependency
dependency16.from=PlayerShip
dependency16.to=PShot1
dependency16.type=UsesDependency
dependency17.from=PShot1
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=BackButton
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=NewGameButton
dependency19.type=UsesDependency
dependency2.from=Stage1
dependency2.to=TurretGun
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=HighScoresButton
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=InstructionsButton
dependency21.type=UsesDependency
dependency22.from=NewGameButton
dependency22.to=Stage1
dependency22.type=UsesDependency
dependency23.from=HighScoresButton
dependency23.to=Stage1
dependency23.type=UsesDependency
dependency24.from=HighScoresButton
dependency24.to=HighScores
dependency24.type=UsesDependency
dependency25.from=InstructionsButton
dependency25.to=Stage1
dependency25.type=UsesDependency
dependency26.from=InstructionsButton
dependency26.to=Instructions
dependency26.type=UsesDependency
dependency27.from=Surge
dependency27.to=SurgeC
dependency27.type=UsesDependency
dependency28.from=Surge
dependency28.to=SmallShot
dependency28.type=UsesDependency
dependency29.from=PShot2
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=Stage1
dependency3.to=TurretBase
dependency3.type=UsesDependency
dependency30.from=PShot2
dependency30.to=Surge
dependency30.type=UsesDependency
dependency31.from=PShot2
dependency31.to=SurgeC
dependency31.type=UsesDependency
dependency32.from=PShot3
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=PShot3
dependency33.to=Surge
dependency33.type=UsesDependency
dependency34.from=PShot3
dependency34.to=SurgeC
dependency34.type=UsesDependency
dependency35.from=PlayerShip
dependency35.to=PShot3
dependency35.type=UsesDependency
dependency36.from=Stage1
dependency36.to=Surge
dependency36.type=UsesDependency
dependency37.from=SmallShot
dependency37.to=PlayerShip
dependency37.type=UsesDependency
dependency38.from=SurgeC
dependency38.to=SmallShot
dependency38.type=UsesDependency
dependency39.from=BackButton
dependency39.to=Instructions
dependency39.type=UsesDependency
dependency4.from=TurretGun
dependency4.to=Missile
dependency4.type=UsesDependency
dependency40.from=BackButton
dependency40.to=MainMenu
dependency40.type=UsesDependency
dependency41.from=HighScores
dependency41.to=BackButton
dependency41.type=UsesDependency
dependency42.from=Instructions
dependency42.to=BackButton
dependency42.type=UsesDependency
dependency5.from=PlayerShip
dependency5.to=Missile
dependency5.type=UsesDependency
dependency6.from=Stage1
dependency6.to=PlayerShip
dependency6.type=UsesDependency
dependency7.from=TurretGun
dependency7.to=PlayerShip
dependency7.type=UsesDependency
dependency8.from=TurretGun
dependency8.to=Stage1
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=Star
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=938
editor.swing.0.width=1205
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1165
mainWindow.width=1547
mainWindow.x=7
mainWindow.y=4
package.numDependencies=42
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Lab\ 4\ \u2013\ Parallax\ scrolling
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.editor.height=700
target1.editor.width=900
target1.editor.x=747
target1.editor.y=152
target1.height=50
target1.name=PShot1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=430
target10.editor.height=818
target10.editor.width=1228
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Star
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=37
target11.height=50
target11.name=Enemy
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=430
target12.height=50
target12.name=HighScores
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=190
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=PlayerShip
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=100
target13.y=130
target14.height=50
target14.name=Space
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=310
target15.height=50
target15.name=Stage1
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=10
target16.height=50
target16.name=TurretGun
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=170
target16.y=70
target17.height=50
target17.name=PShot
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=370
target18.height=50
target18.name=BackButton
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=190
target18.y=430
target19.height=50
target19.name=Instructions
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=InterfaceObjects
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=100
target2.y=250
target20.height=50
target20.name=Projectile
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=190
target21.height=50
target21.name=SmallShot
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=610
target22.height=50
target22.name=Missile
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=130
target23.height=50
target23.name=HighScoresButton
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=140
target23.y=490
target24.height=50
target24.name=Buttons
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=310
target25.height=50
target25.name=SurgeC
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=610
target26.height=50
target26.name=NewGameButton
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=10
target26.y=490
target27.height=50
target27.name=Bars
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=796
target3.editor.y=152
target3.height=50
target3.name=Surge
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=65
target4.editor.y=75
target4.height=50
target4.name=TurretBase
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=763
target5.editor.y=98
target5.height=50
target5.name=MainMenu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=PShot2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=PShot3
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=550
target8.editor.height=700
target8.editor.width=900
target8.editor.x=265
target8.editor.y=119
target8.height=50
target8.name=button
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=370
target9.height=50
target9.name=InstructionsButton
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=550
version=2.8.0
world.lastInstantiated=MainMenu
