#Greenfoot project file
class.Bars.superclass=InterfaceObjects
class.Buttons.superclass=InterfaceObjects
class.Controls.image=mm.png
class.Controls.superclass=greenfoot.World
class.Enemy.superclass=greenfoot.Actor
class.HighScores.image=mm.png
class.HighScores.superclass=greenfoot.World
class.InterfaceObjects.superclass=greenfoot.Actor
class.MainMenu.image=TitleScreen.png
class.MainMenu.superclass=greenfoot.World
class.Missile.image=lol.png
class.Missile.superclass=Projectile
class.PShot.superclass=greenfoot.Actor
class.PShot1.image=PShot1.png
class.PShot1.superclass=PShot
class.PlayerShip.image=PlayerShip.png
class.PlayerShip.superclass=greenfoot.Actor
class.Projectile.superclass=greenfoot.Actor
class.Space.superclass=greenfoot.World
class.Stage1.superclass=greenfoot.World
class.Stage1Button.superclass=Buttons
class.Star.superclass=greenfoot.Actor
class.TurretBase.image=TurretBase.png
class.TurretBase.superclass=Enemy
class.TurretGun.image=TurretGun.png
class.TurretGun.superclass=greenfoot.Actor
class.button.image=ladybug1.png
class.button.superclass=greenfoot.Actor
class.menu.superclass=greenfoot.World
dependency1.from=Stage1
dependency1.to=Star
dependency1.type=UsesDependency
dependency10.from=TurretGun
dependency10.to=Stage1
dependency10.type=UsesDependency
dependency11.from=Space
dependency11.to=Star
dependency11.type=UsesDependency
dependency12.from=Space
dependency12.to=TurretBase
dependency12.type=UsesDependency
dependency13.from=Space
dependency13.to=TurretGun
dependency13.type=UsesDependency
dependency14.from=Space
dependency14.to=PlayerShip
dependency14.type=UsesDependency
dependency15.from=menu
dependency15.to=button
dependency15.type=UsesDependency
dependency16.from=button
dependency16.to=Space
dependency16.type=UsesDependency
dependency17.from=TurretBase
dependency17.to=TurretGun
dependency17.type=UsesDependency
dependency18.from=Missile
dependency18.to=PlayerShip
dependency18.type=UsesDependency
dependency19.from=PlayerShip
dependency19.to=PShot1
dependency19.type=UsesDependency
dependency2.from=Stage1
dependency2.to=TurretGun
dependency2.type=UsesDependency
dependency20.from=PShot1
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency3.from=Stage1
dependency3.to=TurretBase
dependency3.type=UsesDependency
dependency4.from=TurretGun
dependency4.to=Missile
dependency4.type=UsesDependency
dependency5.from=PlayerShip
dependency5.to=Missile
dependency5.type=UsesDependency
dependency6.from=Stage1
dependency6.to=PlayerShip
dependency6.type=UsesDependency
dependency7.from=Stage1Button
dependency7.to=Stage1
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Stage1Button
dependency8.type=UsesDependency
dependency9.from=TurretGun
dependency9.to=PlayerShip
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=739
editor.swing.0.width=1194
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1176
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=20
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Lab\ 4\ \u2013\ Parallax\ scrolling
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.editor.height=700
target1.editor.width=900
target1.editor.x=747
target1.editor.y=152
target1.height=50
target1.name=HighScores
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=190
target10.editor.height=818
target10.editor.width=1228
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=TurretBase
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=37
target11.height=50
target11.name=menu
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=370
target12.height=50
target12.name=MainMenu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Projectile
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=190
target14.height=50
target14.name=button
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=370
target15.height=50
target15.name=Missile
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=130
target16.height=50
target16.name=Star
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target17.height=50
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=430
target18.height=50
target18.name=Controls
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=250
target19.height=50
target19.name=Buttons
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=PlayerShip
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=130
target20.height=50
target20.name=Bars
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=796
target3.editor.y=152
target3.height=50
target3.name=Space
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=65
target4.editor.y=75
target4.height=50
target4.name=Stage1Button
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=763
target5.editor.y=98
target5.height=50
target5.name=PShot1
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Stage1
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=TurretGun
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=265
target8.editor.y=119
target8.height=50
target8.name=InterfaceObjects
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=100
target8.y=250
target9.height=50
target9.name=PShot
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=370
version=2.8.0
world.lastInstantiated=MainMenu
