#Greenfoot properties
#Tue May 10 17:57:57 CDT 2016
target24.type=ClassTarget
target16.name=Enemy
target13.editor.width=900
target11.typeParameters=
dependency33.from=PShot3
target10.width=80
dependency19.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
class.NewGameButton.image=NewGame.png
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Surge
dependency18.from=MainMenu
target30.name=SurgeC
target6.editor.height=700
dependency45.from=Boss1Core
target17.typeParameters=
dependency20.from=MainMenu
publish.locked=false
dependency27.to=SurgeC
target6.name=Surge
target31.height=50
target31.showInterface=false
target31.y=490
target31.x=10
target3.naviview.expanded=false
target14.showInterface=false
target32.width=80
target3.editor.height=700
mainWindow.width=1932
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=490
target15.typeParameters=
target28.x=140
dependency22.to=Stage1
target25.type=ClassTarget
target17.name=HighScores
target8.editor.y=119
target8.editor.x=265
target20.y=10
target11.showInterface=false
target20.x=160
dependency16.to=PShot1
class.HeavyShot.superclass=Projectile
target25.typeParameters=
dependency34.from=PShot3
dependency5.to=Missile
target19.height=50
target4.y=250
target23.width=90
target5.editor.width=900
class.Surge.superclass=Enemy
target4.x=100
target5.showInterface=false
target18.width=90
class.Missile.superclass=Projectile
dependency47.type=UsesDependency
dependency22.type=UsesDependency
target17.y=190
target17.x=190
target12.type=ClassTarget
dependency19.from=MainMenu
target31.name=NewGameButton
dependency46.from=Heavy
class.PShot1.superclass=PShot
dependency21.from=MainMenu
target7.name=TurretBase
target14.width=130
target2.width=80
dependency11.to=TurretGun
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
package.numTargets=33
target5.typeParameters=
class.PShot2.superclass=PShot
target19.typeParameters=
class.WepPow.superclass=greenfoot.Actor
dependency52.to=HighScores
target2.type=ClassTarget
dependency36.type=UsesDependency
dependency46.to=WepPow
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=PlayerShip
class.PShot3.superclass=PShot
target34.y=310
class.NewGameButton.superclass=Buttons
target34.x=100
target20.name=Stage1
target3.typeParameters=
dependency35.from=PlayerShip
target35.height=50
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
publish.tags=
class.PShot3.image=PShot3.png
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=BackButton
target27.typeParameters=
world.lastInstantiated=MainMenu
target23.y=430
target23.x=190
target32.name=Bars
dependency47.from=Heavy
dependency22.from=NewGameButton
dependency35.to=PShot3
target9.typeParameters=
target27.height=50
target8.name=ScoreBoard
target7.y=70
target27.width=80
target7.x=70
target30.height=50
target3.height=50
dependency29.to=Enemy
dependency10.type=UsesDependency
target26.naviview.expanded=true
target12.y=670
target12.x=200
target3.type=ClassTarget
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target7.typeParameters=
class.TurretBase.image=TurretBase.png
dependency30.to=Surge
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target19.name=Space
target35.typeParameters=
dependency24.to=HighScores
target21.name=TurretGun
target2.editor.y=20
target2.editor.x=40
dependency36.from=Stage1
class.SmallShot.image=SmallShot.png
target18.height=50
target13.width=80
dependency18.to=BackButton
dependency1.from=Stage1
class.TurretGun.superclass=greenfoot.Actor
dependency49.type=UsesDependency
dependency7.to=PlayerShip
class.Projectile.superclass=greenfoot.Actor
dependency24.type=UsesDependency
dependency51.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
target33.name=HeavyShot
dependency48.from=Boss1Body
target24.naviview.expanded=false
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=HighScoresButton
target9.name=MainMenu
dependency50.from=WepPow
target13.height=50
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Space
target28.naviview.expanded=false
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=TurretGun
class.button.superclass=greenfoot.Actor
class.HighScores.image=HighScoresBG.png
target26.y=610
target26.x=10
dependency10.from=Space
class.MainMenu.image=TitleScreen.png
class.HeavyShot.image=HeavyShot.png
target4.type=ClassTarget
dependency38.type=UsesDependency
dependency54.to=Boss1Core
editor.fx.0.height=700
class.Enemy.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Missile
target2.y=610
target2.x=190
target22.name=PShot
class.SurgeC.superclass=Enemy
dependency37.from=SmallShot
target31.width=120
target2.editor.height=700
target34.height=50
target15.y=10
target15.x=70
dependency2.from=Stage1
target26.width=80
target7.height=50
target22.naviview.expanded=false
target12.naviview.expanded=false
class.PShot.superclass=greenfoot.Actor
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
class.Boss1Core.image=Boss1Core.png
target16.naviview.expanded=true
target34.name=Bars
dependency49.from=Boss1Body
dependency43.to=Boss1Body
dependency24.from=HighScoresButton
version=2.8.0
target22.width=80
target26.height=50
class.SurgeC.image=Surge.png
dependency51.from=PlayerShip
class.Boss1Body.superclass=greenfoot.Actor
target4.showInterface=false
target17.width=90
target5.width=90
dependency37.to=PlayerShip
target2.height=50
dependency12.type=UsesDependency
target8.editor.width=900
readme.width=47
dependency11.from=Space
target5.type=ClassTarget
target1.width=90
dependency39.type=UsesDependency
target32.y=310
target1.showInterface=false
target32.x=100
target21.height=50
publish.longDesc=
target6.editor.y=20
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=40
class.Heavy.image=Heavy.png
target10.naviview.expanded=true
target30.naviview.expanded=false
target20.naviview.expanded=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Enemy
target23.name=BackButton
target1.editor.y=152
target1.editor.x=747
dependency38.from=SurgeC
target4.naviview.expanded=false
simulation.speed=47
target8.editor.height=700
dependency26.to=Instructions
target10.typeParameters=
target29.y=310
target29.x=10
target17.height=50
class.Surge.image=Surge.png
dependency3.from=Stage1
dependency26.type=UsesDependency
target21.y=70
target33.showInterface=false
target21.x=170
class.WepPow.image=WeaponPow.png
target8.naviview.expanded=true
dependency53.type=UsesDependency
class.Bars.superclass=InterfaceObjects
target16.type=ClassTarget
dependency9.to=Star
target35.name=HeavyShot
target5.y=730
target5.x=10
target10.name=PShot2
dependency25.from=InstructionsButton
target5.editor.height=700
target35.width=80
dependency52.from=Stage1
target18.y=130
target18.x=100
target12.height=50
class.Instructions.image=InstructionsBG.png
dependency13.type=UsesDependency
dependency21.to=InstructionsButton
target30.showInterface=false
class.PShot2.image=PShot2.png
target10.y=370
target10.x=10
dependency40.type=UsesDependency
class.TurretGun.image=TurretGun.png
dependency15.to=PlayerShip
target30.type=ClassTarget
dependency4.to=Missile
dependency12.from=Space
target6.type=ClassTarget
target2.naviview.expanded=false
target7.showInterface=false
publish.title=Lab 4 \u2013 Parallax scrolling
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=ScoreBoard
class.Boss1Core.superclass=Enemy
target24.name=Instructions
dependency39.from=BackButton
class.PlayerShip.image=PlayerShip.png
target21.width=80
dependency10.to=TurretBase
dependency4.from=TurretGun
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target35.y=670
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
class.Heavy.superclass=Enemy
target11.name=PShot3
target12.typeParameters=
dependency51.to=PShot2
class.BackButton.image=Back.png
dependency26.from=InstructionsButton
class.InstructionsButton.image=Instructions.png
dependency53.from=Stage1
target12.width=80
class.Missile.image=lol.png
target25.height=50
dependency45.to=HeavyShot
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=250
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Instructions
target31.type=ClassTarget
target4.typeParameters=
target8.y=730
target18.typeParameters=
target8.x=110
dependency13.from=button
target7.type=ClassTarget
dependency40.from=BackButton
target5.editor.y=98
target5.editor.x=763
target20.height=50
target1.name=Boss1Core
dependency6.type=UsesDependency
target10.editor.height=818
target24.showInterface=false
dependency40.to=MainMenu
target13.y=370
target13.x=100
target25.name=Projectile
target20.typeParameters=
dependency34.to=SurgeC
target34.width=80
dependency5.from=PlayerShip
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=SmallShot
target30.typeParameters=
class.MainMenu.superclass=greenfoot.World
dependency55.type=UsesDependency
class.PShot1.image=PShot1.png
target18.type=ClassTarget
editor.swing.0.height=0
dependency30.type=UsesDependency
target21.showInterface=false
target20.type=ClassTarget
target12.name=WepPow
class.HighScoresButton.superclass=Buttons
target26.typeParameters=
dependency27.from=Surge
target30.width=80
dependency54.from=Stage1
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
publish.url=
dependency42.type=UsesDependency
class.InterfaceObjects.superclass=greenfoot.Actor
dependency23.to=Stage1
target32.type=ClassTarget
target30.y=610
target30.x=100
dependency14.from=TurretBase
target8.type=ClassTarget
dependency17.to=Enemy
dependency6.to=PlayerShip
dependency41.from=HighScores
target10.editor.width=1228
class.SmallShot.superclass=Projectile
target24.typeParameters=
target4.width=120
target11.editor.width=900
target2.name=Heavy
dependency7.type=UsesDependency
target6.typeParameters=
class.BackButton.superclass=Buttons
target26.name=SmallShot
target27.y=130
target27.x=10
target34.typeParameters=
editor.swing.0.width=0
target29.naviview.expanded=true
publish.shortDesc=
target29.height=50
dependency6.from=Stage1
target11.width=80
target11.editor.y=37
target11.editor.x=380
dependency29.type=UsesDependency
target5.height=50
class.Instructions.superclass=greenfoot.World
target35.showInterface=false
dependency12.to=PlayerShip
dependency56.type=UsesDependency
target3.y=430
target3.x=10
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Star
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=button
mainWindow.x=-8
target16.y=430
target16.x=100
dependency28.from=Surge
class.TurretBase.superclass=Enemy
target7.editor.height=700
dependency55.from=HeavyShot
target32.typeParameters=
dependency30.from=PShot2
dependency53.to=Heavy
target24.height=50
dependency16.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=HeavyShot
class.Space.superclass=greenfoot.World
target28.typeParameters=
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.Buttons.superclass=InterfaceObjects
dependency15.from=Missile
target9.type=ClassTarget
target4.editor.height=700
target4.editor.y=75
target27.naviview.expanded=true
dependency42.from=Instructions
target17.naviview.expanded=true
target4.editor.x=65
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target3.name=PShot1
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=Missile
target3.editor.width=900
target12.showInterface=false
class.Boss1Body.image=Boss1Body.png
dependency42.to=BackButton
target33.y=670
target33.x=10
dependency7.from=TurretGun
target1.editor.height=700
target24.width=90
dependency36.to=Surge
target6.showInterface=false
target11.height=50
target8.width=90
dependency32.type=UsesDependency
editor.fx.0.width=700
class.button.image=ladybug1.png
target22.type=ClassTarget
target14.name=InstructionsButton
target21.naviview.expanded=true
dependency29.from=PShot2
target20.width=80
dependency56.from=HighScores
dependency31.from=PShot2
target22.y=370
target22.x=190
target15.width=80
class.PlayerShip.superclass=greenfoot.Actor
target3.showInterface=false
dependency17.type=UsesDependency
target15.naviview.expanded=false
target25.naviview.expanded=false
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=190
class.InstructionsButton.superclass=Buttons
target6.x=10
dependency31.to=SurgeC
package.numDependencies=56
target34.type=ClassTarget
target9.naviview.expanded=true
dependency16.from=PlayerShip
dependency25.to=Stage1
target19.naviview.expanded=true
target19.y=310
target19.x=190
publish.hasSource=false
target9.height=50
dependency43.from=Boss1Core
target32.height=50
target11.y=550
target4.name=InterfaceObjects
target11.x=150
dependency19.to=NewGameButton
dependency9.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Stage1
target26.showInterface=false
target28.name=HighScoresButton
editor.swing.0.y=0
editor.swing.0.x=0
mainWindow.height=1176
dependency8.from=TurretGun
target10.editor.y=20
target28.height=50
target10.editor.x=40
dependency20.to=HighScoresButton
target4.height=50
dependency33.type=UsesDependency
class.Star.superclass=greenfoot.Actor
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=false
dependency14.to=TurretGun
target23.type=ClassTarget
target15.name=Star
dependency3.to=TurretBase
target7.naviview.expanded=true
dependency32.from=PShot3
target33.width=80
target23.height=50
dependency18.type=UsesDependency
target28.width=130
project.charset=UTF-8
dependency55.to=PlayerShip
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Stage1
class.HighScores.superclass=greenfoot.World
dependency17.from=PShot1
target4.editor.width=900
target3.editor.y=152
target3.editor.x=796
dependency44.from=Boss1Core
target15.height=50
target5.name=Boss1Body
target25.y=190
target25.x=100
target19.width=80
target7.width=90
target29.name=Buttons
class.Stage1.superclass=greenfoot.World
target13.typeParameters=
target9.y=130
target9.x=200
target1.naviview.expanded=false
dependency50.to=PlayerShip
target11.naviview.expanded=false
target1.y=670
dependency9.from=Space
target1.x=100
dependency44.to=Stage1
class.HighScoresButton.image=HighScores.png
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=550
target10.height=50
target14.x=10
dependency38.to=SmallShot
