#Greenfoot project file
class.BackButton.image=Back.png
class.BackButton.superclass=Buttons
class.Bars.superclass=InterfaceObjects
class.Boss1Body.image=Boss1Body.png
class.Boss1Body.superclass=greenfoot.Actor
class.Boss1Core.image=Boss1Core.png
class.Boss1Core.superclass=Enemy
class.Buttons.superclass=InterfaceObjects
class.Controls.superclass=greenfoot.World
class.Enemy.superclass=greenfoot.Actor
class.GameOver.image=GameOver.png
class.GameOver.superclass=Windows
class.Heavy.image=Heavy.png
class.Heavy.superclass=Enemy
class.HeavyShot.image=HeavyShot.png
class.HeavyShot.superclass=Projectile
class.HighScores.image=HighScoresBG.png
class.HighScores.superclass=greenfoot.World
class.HighScoresButton.image=HighScores.png
class.HighScoresButton.superclass=Buttons
class.Instructions.image=InstructionsBG.png
class.Instructions.superclass=greenfoot.World
class.InstructionsButton.image=Instructions.png
class.InstructionsButton.superclass=Buttons
class.InterfaceObjects.superclass=greenfoot.Actor
class.MainMenu.image=TitleScreen.png
class.MainMenu.superclass=greenfoot.World
class.MenuButton.image=MenuButton.png
class.MenuButton.superclass=Buttons
class.Missile.image=lol.png
class.Missile.superclass=Projectile
class.NewGameButton.image=NewGame.png
class.NewGameButton.superclass=Buttons
class.PShield.superclass=greenfoot.Actor
class.PShot.superclass=greenfoot.Actor
class.PShot1.image=PShot1.png
class.PShot1.superclass=PShot
class.PShot2.image=PShot2.png
class.PShot2.superclass=PShot
class.PShot3.image=PShot3.png
class.PShot3.superclass=PShot
class.PlayerShip.image=PlayerShip.png
class.PlayerShip.superclass=greenfoot.Actor
class.Projectile.superclass=greenfoot.Actor
class.RetryButton.image=RetryButton.png
class.RetryButton.superclass=Buttons
class.ScoreBoard.superclass=greenfoot.Actor
class.ScoreDisplay.superclass=greenfoot.Actor
class.SmallShot.image=SmallShot.png
class.SmallShot.superclass=Projectile
class.Stage1.superclass=greenfoot.World
class.Stage1Button.superclass=Buttons
class.Star.superclass=greenfoot.Actor
class.Surge.image=Surge.png
class.Surge.superclass=Enemy
class.SurgeC.image=Surge.png
class.SurgeC.superclass=Enemy
class.TurretBase.image=TurretBase.png
class.TurretBase.superclass=Enemy
class.TurretGun.image=TurretGun.png
class.TurretGun.superclass=greenfoot.Actor
class.WepPow.image=WeaponPow.png
class.WepPow.superclass=greenfoot.Actor
class.Windows.superclass=InterfaceObjects
dependency1.from=Stage1
dependency1.to=Star
dependency1.type=UsesDependency
dependency10.from=Missile
dependency10.to=PlayerShip
dependency10.type=UsesDependency
dependency11.from=PlayerShip
dependency11.to=PShot1
dependency11.type=UsesDependency
dependency12.from=PShot1
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=BackButton
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=NewGameButton
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=HighScoresButton
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=InstructionsButton
dependency16.type=UsesDependency
dependency17.from=NewGameButton
dependency17.to=Stage1
dependency17.type=UsesDependency
dependency18.from=HighScoresButton
dependency18.to=Stage1
dependency18.type=UsesDependency
dependency19.from=HighScoresButton
dependency19.to=HighScores
dependency19.type=UsesDependency
dependency2.from=Stage1
dependency2.to=TurretGun
dependency2.type=UsesDependency
dependency20.from=InstructionsButton
dependency20.to=Stage1
dependency20.type=UsesDependency
dependency21.from=InstructionsButton
dependency21.to=Instructions
dependency21.type=UsesDependency
dependency22.from=Surge
dependency22.to=SurgeC
dependency22.type=UsesDependency
dependency23.from=Surge
dependency23.to=SmallShot
dependency23.type=UsesDependency
dependency24.from=PShot2
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=PShot2
dependency25.to=Surge
dependency25.type=UsesDependency
dependency26.from=PShot2
dependency26.to=SurgeC
dependency26.type=UsesDependency
dependency27.from=PShot3
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=PShot3
dependency28.to=Surge
dependency28.type=UsesDependency
dependency29.from=PShot3
dependency29.to=SurgeC
dependency29.type=UsesDependency
dependency3.from=Stage1
dependency3.to=TurretBase
dependency3.type=UsesDependency
dependency30.from=PlayerShip
dependency30.to=PShot3
dependency30.type=UsesDependency
dependency31.from=Stage1
dependency31.to=Surge
dependency31.type=UsesDependency
dependency32.from=SmallShot
dependency32.to=PlayerShip
dependency32.type=UsesDependency
dependency33.from=SurgeC
dependency33.to=SmallShot
dependency33.type=UsesDependency
dependency34.from=BackButton
dependency34.to=Instructions
dependency34.type=UsesDependency
dependency35.from=BackButton
dependency35.to=MainMenu
dependency35.type=UsesDependency
dependency36.from=HighScores
dependency36.to=BackButton
dependency36.type=UsesDependency
dependency37.from=Instructions
dependency37.to=BackButton
dependency37.type=UsesDependency
dependency38.from=Boss1Core
dependency38.to=Boss1Body
dependency38.type=UsesDependency
dependency39.from=Boss1Core
dependency39.to=Stage1
dependency39.type=UsesDependency
dependency4.from=TurretGun
dependency4.to=Missile
dependency4.type=UsesDependency
dependency40.from=Boss1Core
dependency40.to=HeavyShot
dependency40.type=UsesDependency
dependency41.from=Heavy
dependency41.to=WepPow
dependency41.type=UsesDependency
dependency42.from=Heavy
dependency42.to=HeavyShot
dependency42.type=UsesDependency
dependency43.from=Boss1Body
dependency43.to=Missile
dependency43.type=UsesDependency
dependency44.from=Boss1Body
dependency44.to=Stage1
dependency44.type=UsesDependency
dependency45.from=WepPow
dependency45.to=PlayerShip
dependency45.type=UsesDependency
dependency46.from=PlayerShip
dependency46.to=PShot2
dependency46.type=UsesDependency
dependency47.from=Stage1
dependency47.to=HighScores
dependency47.type=UsesDependency
dependency48.from=Stage1
dependency48.to=Heavy
dependency48.type=UsesDependency
dependency49.from=Stage1
dependency49.to=Boss1Core
dependency49.type=UsesDependency
dependency5.from=PlayerShip
dependency5.to=Missile
dependency5.type=UsesDependency
dependency50.from=HeavyShot
dependency50.to=PlayerShip
dependency50.type=UsesDependency
dependency51.from=HighScores
dependency51.to=ScoreBoard
dependency51.type=UsesDependency
dependency52.from=Surge
dependency52.to=Stage1
dependency52.type=UsesDependency
dependency53.from=TurretBase
dependency53.to=Stage1
dependency53.type=UsesDependency
dependency54.from=WepPow
dependency54.to=Stage1
dependency54.type=UsesDependency
dependency55.from=PlayerShip
dependency55.to=PShield
dependency55.type=UsesDependency
dependency56.from=Stage1Button
dependency56.to=Stage1
dependency56.type=UsesDependency
dependency57.from=Stage1
dependency57.to=ScoreDisplay
dependency57.type=UsesDependency
dependency58.from=SmallShot
dependency58.to=PShield
dependency58.type=UsesDependency
dependency59.from=Missile
dependency59.to=PShield
dependency59.type=UsesDependency
dependency6.from=Stage1
dependency6.to=PlayerShip
dependency6.type=UsesDependency
dependency60.from=SurgeC
dependency60.to=Stage1
dependency60.type=UsesDependency
dependency61.from=GameOver
dependency61.to=MenuButton
dependency61.type=UsesDependency
dependency62.from=GameOver
dependency62.to=RetryButton
dependency62.type=UsesDependency
dependency63.from=Stage1
dependency63.to=MenuButton
dependency63.type=UsesDependency
dependency64.from=Stage1
dependency64.to=RetryButton
dependency64.type=UsesDependency
dependency65.from=Stage1
dependency65.to=GameOver
dependency65.type=UsesDependency
dependency66.from=MenuButton
dependency66.to=MainMenu
dependency66.type=UsesDependency
dependency67.from=RetryButton
dependency67.to=Stage1
dependency67.type=UsesDependency
dependency68.from=Heavy
dependency68.to=Stage1
dependency68.type=UsesDependency
dependency7.from=TurretGun
dependency7.to=PlayerShip
dependency7.type=UsesDependency
dependency8.from=TurretGun
dependency8.to=Stage1
dependency8.type=UsesDependency
dependency9.from=TurretBase
dependency9.to=TurretGun
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=711
editor.swing.0.width=1143
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1176
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=68
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Lab\ 4\ \u2013\ Parallax\ scrolling
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.editor.height=700
target1.editor.width=900
target1.editor.x=747
target1.editor.y=152
target1.height=50
target1.name=Boss1Core
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=670
target10.editor.height=818
target10.editor.width=1228
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=ScoreBoard
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=110
target10.y=730
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=37
target11.height=50
target11.name=Windows
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=310
target12.height=50
target12.name=MainMenu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=PShot2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=370
target14.height=50
target14.name=PShot3
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=150
target14.y=550
target15.height=50
target15.name=WepPow
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=670
target16.height=50
target16.name=InstructionsButton
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=10
target16.y=550
target17.height=50
target17.name=Star
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target18.height=50
target18.name=Enemy
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=430
target19.height=50
target19.name=Controls
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=790
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Heavy
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=610
target20.height=50
target20.name=HighScores
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=190
target20.y=190
target21.height=50
target21.name=PlayerShip
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=100
target21.y=130
target22.height=50
target22.name=Stage1Button
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=100
target22.y=790
target23.height=50
target23.name=Stage1
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=160
target23.y=10
target24.height=50
target24.name=TurretGun
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=170
target24.y=70
target25.height=50
target25.name=GameOver
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=370
target26.height=50
target26.name=PShot
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=370
target27.height=50
target27.name=PShield
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=850
target28.height=50
target28.name=BackButton
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=190
target28.y=430
target29.height=50
target29.name=Instructions
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=10
target29.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=796
target3.editor.y=152
target3.height=50
target3.name=PShot1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=430
target30.height=50
target30.name=Projectile
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=190
target31.height=50
target31.name=SmallShot
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=610
target32.height=50
target32.name=Missile
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=130
target33.height=50
target33.name=HighScoresButton
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=130
target33.x=140
target33.y=490
target34.height=50
target34.name=Buttons
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=310
target35.height=50
target35.name=SurgeC
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=610
target36.height=50
target36.name=NewGameButton
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=10
target36.y=490
target37.height=50
target37.name=Bars
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=310
target38.height=50
target38.name=HeavyShot
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=670
target39.height=50
target39.name=ScoreDisplay
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=10
target39.y=910
target4.editor.height=700
target4.editor.width=900
target4.editor.x=65
target4.editor.y=75
target4.height=50
target4.name=InterfaceObjects
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=100
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=763
target5.editor.y=98
target5.height=50
target5.name=Boss1Body
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=730
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=RetryButton
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=120
target6.y=910
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Surge
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=265
target8.editor.y=119
target8.height=50
target8.name=TurretBase
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=70
target9.height=50
target9.name=MenuButton
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=850
version=2.8.0
world.lastInstantiated=MainMenu
