#Greenfoot project file
class.Missile.image=lol.png
class.Missile.superclass=greenfoot.Actor
class.PlayerShip.image=blackshipbg.png
class.PlayerShip.superclass=greenfoot.Actor
class.Projectile.superclass=greenfoot.Actor
class.Space.superclass=greenfoot.World
class.Star.superclass=greenfoot.Actor
class.TurretBase.image=turret_0001_Layer-1.png
class.TurretBase.superclass=greenfoot.Actor
class.TurretGun.image=turret_0000_Layer-2.png
class.TurretGun.superclass=greenfoot.Actor
class.button.image=ladybug1.png
class.button.superclass=greenfoot.Actor
class.menu.image=mm.png
class.menu.superclass=greenfoot.World
dependency1.from=Space
dependency1.to=Star
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=TurretGun
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=TurretBase
dependency3.type=UsesDependency
dependency4.from=TurretGun
dependency4.to=Missile
dependency4.type=UsesDependency
dependency5.from=PlayerShip
dependency5.to=Missile
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=PlayerShip
dependency6.type=UsesDependency
dependency7.from=button
dependency7.to=Space
dependency7.type=UsesDependency
dependency8.from=menu
dependency8.to=button
dependency8.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=8
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Lab\ 4\ \u2013\ Parallax\ scrolling
publish.url=
simulation.speed=47
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=button
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=PlayerShip
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=763
target3.editor.y=98
target3.height=50
target3.name=Space
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Missile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=TurretGun
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=37
target6.height=50
target6.name=Star
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=TurretBase
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=485
target8.editor.y=110
target8.height=50
target8.name=menu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=130
target9.height=50
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
version=2.7.1
world.lastInstantiated=menu
