#Greenfoot project file
class.Bars.superclass=InterfaceObjects
class.Buttons.superclass=InterfaceObjects
class.Controls.image=mm.png
class.Controls.superclass=greenfoot.World
class.HighScores.image=mm.png
class.HighScores.superclass=greenfoot.World
class.InterfaceObjects.superclass=greenfoot.Actor
class.MainMenu.image=mm.png
class.MainMenu.superclass=greenfoot.World
class.Missile.image=lol.png
class.Missile.superclass=Projectile
class.PlayerShip.image=blackshipbg.png
class.PlayerShip.superclass=greenfoot.Actor
class.Projectile.superclass=greenfoot.Actor
class.Stage1.superclass=greenfoot.World
class.Star.superclass=greenfoot.Actor
class.TurretBase.image=turret_0001_Layer-1.png
class.TurretBase.superclass=greenfoot.Actor
class.TurretGun.image=turret_0000_Layer-2.png
class.TurretGun.superclass=greenfoot.Actor
class.button.image=ladybug1.png
class.button.superclass=InterfaceObjects
dependency1.from=Stage1
dependency1.to=Star
dependency1.type=UsesDependency
dependency10.from=TurretGun
dependency10.to=Stage1
dependency10.type=UsesDependency
dependency2.from=Stage1
dependency2.to=TurretGun
dependency2.type=UsesDependency
dependency3.from=Stage1
dependency3.to=TurretBase
dependency3.type=UsesDependency
dependency4.from=TurretGun
dependency4.to=Missile
dependency4.type=UsesDependency
dependency5.from=PlayerShip
dependency5.to=Missile
dependency5.type=UsesDependency
dependency6.from=Stage1
dependency6.to=PlayerShip
dependency6.type=UsesDependency
dependency7.from=Stage1Button
dependency7.to=Stage1
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Stage1Button
dependency8.type=UsesDependency
dependency9.from=TurretGun
dependency9.to=PlayerShip
dependency9.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=10
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Lab\ 4\ \u2013\ Parallax\ scrolling
publish.url=
simulation.speed=47
target1.editor.height=700
target1.editor.width=900
target1.editor.x=747
target1.editor.y=152
target1.height=50
target1.name=PlayerShip
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=130
target10.editor.height=818
target10.editor.width=1228
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Missile
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=37
target11.height=50
target11.name=Star
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=Controls
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Buttons
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=310
target14.height=50
target14.name=Bars
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=HighScores
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=796
target3.editor.y=152
target3.height=50
target3.name=Stage1Button
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=65
target4.editor.y=75
target4.height=50
target4.name=TurretGun
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=763
target5.editor.y=98
target5.height=50
target5.name=Stage1
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=InterfaceObjects
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=100
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=TurretBase
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=265
target8.editor.y=119
target8.height=50
target8.name=MainMenu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=130
target9.height=50
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
version=2.7.1
world.lastInstantiated=MainMenu
