#Greenfoot project file
class.BackButton.image=Back.png
class.BackButton.superclass=Buttons
class.Bars.superclass=InterfaceObjects
class.Boss1Body.image=Boss1Body.png
class.Boss1Body.superclass=greenfoot.Actor
class.Boss1Core.image=Boss1Core.png
class.Boss1Core.superclass=Enemy
class.Buttons.superclass=InterfaceObjects
class.Controls.superclass=greenfoot.World
class.Enemy.superclass=greenfoot.Actor
class.Heavy.image=Heavy.png
class.Heavy.superclass=Enemy
class.HeavyShot.image=HeavyShot.png
class.HeavyShot.superclass=Projectile
class.HighScores.image=HighScoresBG.png
class.HighScores.superclass=greenfoot.World
class.HighScoresButton.image=HighScores.png
class.HighScoresButton.superclass=Buttons
class.Instructions.image=InstructionsBG.png
class.Instructions.superclass=greenfoot.World
class.InstructionsButton.image=Instructions.png
class.InstructionsButton.superclass=Buttons
class.InterfaceObjects.superclass=greenfoot.Actor
class.MainMenu.image=TitleScreen.png
class.MainMenu.superclass=greenfoot.World
class.Missile.image=lol.png
class.Missile.superclass=Projectile
class.NewGameButton.image=NewGame.png
class.NewGameButton.superclass=Buttons
class.PShield.image=PShield.png
class.PShield.superclass=greenfoot.Actor
class.PShot.superclass=greenfoot.Actor
class.PShot1.image=PShot1.png
class.PShot1.superclass=PShot
class.PShot2.superclass=PShot
class.PShot3.superclass=PShot
class.PlayerShip.image=PlayerShip.png
class.PlayerShip.superclass=greenfoot.Actor
class.Projectile.superclass=greenfoot.Actor
class.ScoreDisplay.superclass=greenfoot.Actor
class.SmallShot.image=SmallShot.png
class.SmallShot.superclass=Projectile
class.Space.superclass=greenfoot.World
class.Stage1.superclass=greenfoot.World
class.Stage1Button.superclass=Buttons
class.Star.superclass=greenfoot.Actor
class.Surge.image=Surge.png
class.Surge.superclass=Enemy
class.SurgeC.image=Surge.png
class.SurgeC.superclass=Enemy
class.TurretBase.image=TurretBase.png
class.TurretBase.superclass=Enemy
class.TurretGun.image=TurretGun.png
class.TurretGun.superclass=greenfoot.Actor
class.WepPow.image=WeaponPow.png
class.WepPow.superclass=greenfoot.Actor
class.button.image=ladybug1.png
class.button.superclass=greenfoot.Actor
class.menu.superclass=greenfoot.World
dependency1.from=Stage1
dependency1.to=Star
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=TurretBase
dependency10.type=UsesDependency
dependency11.from=Space
dependency11.to=TurretGun
dependency11.type=UsesDependency
dependency12.from=Space
dependency12.to=PlayerShip
dependency12.type=UsesDependency
dependency13.from=button
dependency13.to=Space
dependency13.type=UsesDependency
dependency14.from=TurretBase
dependency14.to=TurretGun
dependency14.type=UsesDependency
dependency15.from=Missile
dependency15.to=PlayerShip
dependency15.type=UsesDependency
dependency16.from=PlayerShip
dependency16.to=PShot1
dependency16.type=UsesDependency
dependency17.from=PShot1
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=BackButton
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=NewGameButton
dependency19.type=UsesDependency
dependency2.from=Stage1
dependency2.to=TurretGun
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=HighScoresButton
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=InstructionsButton
dependency21.type=UsesDependency
dependency22.from=NewGameButton
dependency22.to=Stage1
dependency22.type=UsesDependency
dependency23.from=HighScoresButton
dependency23.to=Stage1
dependency23.type=UsesDependency
dependency24.from=HighScoresButton
dependency24.to=HighScores
dependency24.type=UsesDependency
dependency25.from=InstructionsButton
dependency25.to=Stage1
dependency25.type=UsesDependency
dependency26.from=InstructionsButton
dependency26.to=Instructions
dependency26.type=UsesDependency
dependency27.from=Surge
dependency27.to=SurgeC
dependency27.type=UsesDependency
dependency28.from=Surge
dependency28.to=SmallShot
dependency28.type=UsesDependency
dependency29.from=PShot2
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=Stage1
dependency3.to=TurretBase
dependency3.type=UsesDependency
dependency30.from=PShot2
dependency30.to=Surge
dependency30.type=UsesDependency
dependency31.from=PShot2
dependency31.to=SurgeC
dependency31.type=UsesDependency
dependency32.from=PShot3
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=PShot3
dependency33.to=Surge
dependency33.type=UsesDependency
dependency34.from=PShot3
dependency34.to=SurgeC
dependency34.type=UsesDependency
dependency35.from=PlayerShip
dependency35.to=PShot3
dependency35.type=UsesDependency
dependency36.from=Stage1
dependency36.to=Surge
dependency36.type=UsesDependency
dependency37.from=SmallShot
dependency37.to=PlayerShip
dependency37.type=UsesDependency
dependency38.from=SurgeC
dependency38.to=SmallShot
dependency38.type=UsesDependency
dependency39.from=BackButton
dependency39.to=Instructions
dependency39.type=UsesDependency
dependency4.from=TurretGun
dependency4.to=Missile
dependency4.type=UsesDependency
dependency40.from=BackButton
dependency40.to=MainMenu
dependency40.type=UsesDependency
dependency41.from=HighScores
dependency41.to=BackButton
dependency41.type=UsesDependency
dependency42.from=Instructions
dependency42.to=BackButton
dependency42.type=UsesDependency
dependency43.from=Boss1Core
dependency43.to=Boss1Body
dependency43.type=UsesDependency
dependency44.from=Boss1Core
dependency44.to=Stage1
dependency44.type=UsesDependency
dependency45.from=Boss1Core
dependency45.to=HeavyShot
dependency45.type=UsesDependency
dependency46.from=Heavy
dependency46.to=WepPow
dependency46.type=UsesDependency
dependency47.from=Heavy
dependency47.to=HeavyShot
dependency47.type=UsesDependency
dependency48.from=Boss1Body
dependency48.to=Missile
dependency48.type=UsesDependency
dependency49.from=Boss1Body
dependency49.to=Stage1
dependency49.type=UsesDependency
dependency5.from=PlayerShip
dependency5.to=Missile
dependency5.type=UsesDependency
dependency50.from=WepPow
dependency50.to=PlayerShip
dependency50.type=UsesDependency
dependency51.from=PlayerShip
dependency51.to=PShot2
dependency51.type=UsesDependency
dependency52.from=Stage1
dependency52.to=HighScores
dependency52.type=UsesDependency
dependency53.from=Stage1
dependency53.to=Heavy
dependency53.type=UsesDependency
dependency54.from=Stage1
dependency54.to=Boss1Core
dependency54.type=UsesDependency
dependency55.from=HeavyShot
dependency55.to=PlayerShip
dependency55.type=UsesDependency
dependency56.from=Stage1Button
dependency56.to=Stage1
dependency56.type=UsesDependency
dependency57.from=menu
dependency57.to=button
dependency57.type=UsesDependency
dependency58.from=PlayerShip
dependency58.to=PShield
dependency58.type=UsesDependency
dependency59.from=SmallShot
dependency59.to=PShield
dependency59.type=UsesDependency
dependency6.from=Stage1
dependency6.to=PlayerShip
dependency6.type=UsesDependency
dependency60.from=SmallShot
dependency60.to=Enemy
dependency60.type=UsesDependency
dependency61.from=Missile
dependency61.to=PShield
dependency61.type=UsesDependency
dependency62.from=HeavyShot
dependency62.to=PShield
dependency62.type=UsesDependency
dependency63.from=PShield
dependency63.to=PlayerShip
dependency63.type=UsesDependency
dependency64.from=TurretBase
dependency64.to=Stage1
dependency64.type=UsesDependency
dependency65.from=Heavy
dependency65.to=Stage1
dependency65.type=UsesDependency
dependency66.from=Surge
dependency66.to=Stage1
dependency66.type=UsesDependency
dependency67.from=WepPow
dependency67.to=Stage1
dependency67.type=UsesDependency
dependency68.from=Stage1
dependency68.to=ScoreDisplay
dependency68.type=UsesDependency
dependency69.from=SurgeC
dependency69.to=Stage1
dependency69.type=UsesDependency
dependency7.from=TurretGun
dependency7.to=PlayerShip
dependency7.type=UsesDependency
dependency8.from=TurretGun
dependency8.to=Stage1
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=Star
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1004
mainWindow.width=1288
mainWindow.x=-4
mainWindow.y=-4
package.numDependencies=69
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Lab\ 4\ \u2013\ Parallax\ scrolling
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.editor.height=700
target1.editor.width=900
target1.editor.x=747
target1.editor.y=152
target1.height=50
target1.name=Boss1Core
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=670
target10.editor.height=818
target10.editor.width=1228
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=PShot3
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=150
target10.y=550
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=37
target11.height=50
target11.name=WepPow
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=670
target12.height=50
target12.name=button
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=InstructionsButton
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=10
target13.y=550
target14.height=50
target14.name=Star
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=Enemy
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=430
target16.height=50
target16.name=Controls
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=730
target17.height=50
target17.name=HighScores
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=190
target17.y=190
target18.height=50
target18.name=PlayerShip
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=100
target18.y=130
target19.height=50
target19.name=Space
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Heavy
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=610
target20.height=50
target20.name=Stage1Button
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=790
target21.height=50
target21.name=Stage1
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=160
target21.y=10
target22.height=50
target22.name=TurretGun
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=170
target22.y=70
target23.height=50
target23.name=PShot
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=370
target24.height=50
target24.name=PShield
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=120
target24.y=790
target25.height=50
target25.name=BackButton
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=190
target25.y=430
target26.height=50
target26.name=Instructions
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=250
target27.height=50
target27.name=menu
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=200
target27.y=730
target28.height=50
target28.name=Projectile
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=190
target29.height=50
target29.name=SmallShot
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=610
target3.editor.height=700
target3.editor.width=900
target3.editor.x=796
target3.editor.y=152
target3.height=50
target3.name=PShot1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=430
target30.height=50
target30.name=Missile
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=130
target31.height=50
target31.name=HighScoresButton
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=130
target31.x=140
target31.y=490
target32.height=50
target32.name=Buttons
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=310
target33.height=50
target33.name=SurgeC
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=610
target34.height=50
target34.name=NewGameButton
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=10
target34.y=490
target35.height=50
target35.name=Bars
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=310
target36.height=50
target36.name=HeavyShot
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=670
target37.height=50
target37.name=ScoreDisplay
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=10
target37.y=850
target4.editor.height=700
target4.editor.width=900
target4.editor.x=65
target4.editor.y=75
target4.height=50
target4.name=InterfaceObjects
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=100
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=763
target5.editor.y=98
target5.height=50
target5.name=Boss1Body
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=730
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Surge
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=TurretBase
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=265
target8.editor.y=119
target8.height=50
target8.name=MainMenu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=130
target9.height=50
target9.name=PShot2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=370
version=2.8.0
world.lastInstantiated=MainMenu
