#Greenfoot properties
#Fri May 06 20:07:24 CDT 2016
target16.name=Star
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=PlayerShip
target9.name=PShot
class.Missile.image=lol.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=menu
target19.width=80
dependency8.to=Stage1Button
target5.naviview.expanded=false
class.Star.superclass=greenfoot.Actor
target14.type=ClassTarget
simulation.speed=47
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=false
target11.width=80
target1.typeParameters=
class.Controls.superclass=greenfoot.World
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
dependency2.to=TurretGun
target6.naviview.expanded=false
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=10
target16.x=70
dependency8.type=UsesDependency
dependency5.from=PlayerShip
class.PlayerShip.superclass=greenfoot.Actor
target12.y=130
target12.x=200
class.HighScores.image=mm.png
publish.longDesc=
target3.editor.y=152
target18.width=80
target3.editor.x=796
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=button
target15.name=Missile
target5.height=50
target1.name=HighScores
target11.naviview.expanded=false
version=2.8.0
class.Space.superclass=greenfoot.World
target8.name=InterfaceObjects
class.MainMenu.superclass=greenfoot.World
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Space
package.numTargets=20
target13.type=ClassTarget
target12.naviview.expanded=true
dependency9.to=PlayerShip
target6.type=ClassTarget
class.Buttons.superclass=InterfaceObjects
target19.height=50
target7.y=70
target7.x=170
target20.type=ClassTarget
target8.editor.width=900
target3.y=310
target3.x=190
target7.typeParameters=
class.Stage1Button.superclass=Buttons
class.Bars.superclass=InterfaceObjects
target8.height=50
mainWindow.y=-4
mainWindow.x=-4
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=TurretBase
class.MainMenu.image=TitleScreen.png
target1.width=90
class.button.image=ladybug1.png
dependency7.type=UsesDependency
dependency4.from=TurretGun
target5.editor.y=98
target5.editor.x=763
dependency20.to=Enemy
target5.editor.height=700
class.Projectile.superclass=greenfoot.Actor
target14.name=button
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=TurretGun
dependency16.to=Space
target16.naviview.expanded=false
target1.editor.y=152
target1.editor.x=747
class.TurretGun.superclass=greenfoot.Actor
dependency13.from=Space
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=120
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency20.from=PShot1
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=100
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Stage1
target19.y=310
target19.x=10
publish.url=
target2.height=50
target15.y=130
target15.x=10
target11.y=370
target3.editor.height=700
target11.x=10
readme.height=58
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency3.from=Stage1
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=Missile
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
target16.height=50
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=Projectile
class.HighScores.superclass=greenfoot.World
target7.naviview.expanded=true
target6.name=Stage1
target16.showInterface=false
target20.name=Bars
dependency15.type=UsesDependency
dependency12.from=Space
target14.width=80
dependency17.to=TurretGun
dependency19.from=PlayerShip
target6.y=10
target6.x=160
target10.width=90
target2.y=130
target10.editor.height=818
target11.type=ClassTarget
target2.x=100
class.PShot1.superclass=PShot
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=Star
target6.height=50
editor.fx.0.width=700
target7.editor.width=900
class.Stage1.superclass=greenfoot.World
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Stage1
target17.width=80
dependency9.from=TurretGun
target10.height=50
target13.naviview.expanded=false
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Missile
target10.editor.width=1228
target12.name=MainMenu
target19.name=Buttons
target13.typeParameters=
target5.name=PShot1
class.button.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Space
target14.naviview.expanded=false
target18.y=250
dependency18.from=Missile
target18.x=10
publish.title=Lab 4 \u2013 Parallax scrolling
target14.y=370
target14.x=100
target10.type=ClassTarget
dependency18.to=PlayerShip
package.numDependencies=20
target17.type=ClassTarget
target10.y=70
target3.type=ClassTarget
target10.x=70
target3.naviview.expanded=true
readme.name=@README
target11.editor.y=37
target16.width=80
target11.editor.x=380
class.PShot1.image=PShot1.png
class.PShot.superclass=greenfoot.Actor
publish.shortDesc=
target10.typeParameters=
target8.typeParameters=
dependency12.to=TurretBase
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Stage1
dependency8.from=MainMenu
class.InterfaceObjects.superclass=greenfoot.Actor
target4.naviview.expanded=true
class.TurretGun.image=TurretGun.png
target14.height=50
target9.y=370
target4.editor.y=75
target9.x=190
target4.editor.x=65
class.PlayerShip.image=PlayerShip.png
target11.name=menu
target5.y=430
target5.x=10
target18.name=Controls
target3.height=50
dependency6.to=PlayerShip
target4.name=Stage1Button
target1.y=190
target1.x=190
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=TurretGun
target7.showInterface=false
target3.width=80
dependency17.from=TurretBase
class.TurretBase.image=TurretBase.png
publish.tags=
dependency20.type=UsesDependency
target16.type=ClassTarget
class.Controls.image=mm.png
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=PShot1
target13.editor.y=20
target13.editor.x=40
target4.height=50
target20.y=310
target20.x=100
editor.swing.0.height=700
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target10.naviview.expanded=true
class.TurretBase.superclass=Enemy
target16.typeParameters=
class.menu.superclass=greenfoot.World
target2.typeParameters=
dependency13.to=TurretGun
dependency3.type=UsesDependency
target8.editor.height=700
dependency7.from=Stage1Button
target6.width=80
readme.width=47
target20.width=80
target6.editor.y=20
mainWindow.height=1004
target6.editor.x=40
editor.swing.0.width=701
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target18.height=50
target2.width=90
target10.name=TurretBase
target17.y=430
target17.x=100
target17.name=Enemy
target3.name=Space
publish.locked=false
target7.height=50
target13.y=190
target13.x=100
target2.editor.y=20
target2.editor.x=40
target7.editor.height=700
dependency7.to=Stage1
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=button
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
target11.height=50
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
dependency1.to=Star
target5.width=80
target1.naviview.expanded=true
target15.naviview.expanded=true
class.Missile.superclass=Projectile
target8.y=250
target8.x=100
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=190
target4.x=10
target20.height=50
target8.editor.y=119
dependency9.type=UsesDependency
dependency6.from=Stage1
target12.height=50
target8.editor.x=265
target11.editor.width=900
world.lastInstantiated=MainMenu
dependency14.to=PlayerShip
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1288
target4.typeParameters=
