#Greenfoot properties
#Sun May 08 23:19:59 CDT 2016
target16.name=Stage1
dependency35.to=PShot3
editor.swing.0.y=0
editor.swing.0.x=0
target26.width=80
target2.name=PShot1
target9.name=button
target27.y=490
target27.x=10
target23.name=Missile
class.Missile.image=lol.png
dependency11.type=UsesDependency
class.NewGameButton.image=NewGame.png
target23.y=130
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Missile
target21.showInterface=false
target19.width=90
dependency8.to=Stage1
target5.naviview.expanded=true
target20.naviview.expanded=false
class.Star.superclass=greenfoot.Actor
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=47
dependency25.type=UsesDependency
dependency22.from=NewGameButton
target15.width=80
dependency29.from=PShot2
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=false
class.Heavy.superclass=Enemy
target11.width=80
target21.type=ClassTarget
dependency25.to=Stage1
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Stage1
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
dependency2.to=TurretGun
target6.naviview.expanded=true
target21.naviview.expanded=false
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=10
dependency41.type=UsesDependency
target16.x=160
dependency8.type=UsesDependency
dependency5.from=PlayerShip
target24.height=50
class.PlayerShip.superclass=greenfoot.Actor
target12.y=430
target12.x=100
target27.typeParameters=
class.HighScores.image=HighScoresBG.png
publish.longDesc=
target27.showInterface=false
target3.editor.y=152
target18.width=80
target3.editor.x=796
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=MainMenu
target12.typeParameters=
dependency15.to=PlayerShip
target15.name=Space
target5.height=50
target1.name=Heavy
target11.naviview.expanded=false
version=2.8.0
class.Space.superclass=greenfoot.World
target8.name=PShot3
class.MainMenu.superclass=greenfoot.World
dependency36.to=Surge
target22.name=SmallShot
dependency10.type=UsesDependency
target29.name=HeavyShot
dependency17.type=UsesDependency
dependency14.from=TurretBase
package.numTargets=29
target26.showInterface=false
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MainMenu
dependency28.from=Surge
target12.naviview.expanded=true
class.HeavyShot.superclass=Projectile
dependency9.to=Star
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
class.Buttons.superclass=InterfaceObjects
target19.height=50
dependency30.to=Surge
target7.y=370
target7.x=10
target20.type=ClassTarget
class.Surge.superclass=Enemy
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=PlayerShip
target8.editor.width=900
target3.y=250
target3.x=100
target7.typeParameters=
target25.showInterface=false
class.Bars.superclass=InterfaceObjects
dependency26.to=Instructions
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=TurretBase
class.MainMenu.image=TitleScreen.png
class.Surge.image=Surge.png
target1.width=80
class.NewGameButton.superclass=Buttons
dependency40.type=UsesDependency
class.button.image=ladybug1.png
dependency7.type=UsesDependency
dependency4.from=TurretGun
target28.height=50
target26.y=610
target26.x=100
target5.editor.y=98
target5.editor.x=763
dependency20.to=HighScoresButton
target5.editor.height=700
class.Projectile.superclass=greenfoot.Actor
target22.y=610
target22.x=10
target14.name=PlayerShip
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.PShot3.superclass=PShot
target7.name=PShot2
dependency41.to=BackButton
dependency16.to=PShot1
target16.naviview.expanded=false
target1.editor.y=152
target1.editor.x=747
target29.typeParameters=
target21.name=Projectile
class.InstructionsButton.image=Instructions.png
target28.name=Bars
class.TurretGun.superclass=greenfoot.Actor
dependency13.from=button
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=PlayerShip
target8.width=80
target13.editor.height=700
target4.editor.height=700
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
class.Instructions.superclass=greenfoot.World
dependency23.type=UsesDependency
dependency20.from=MainMenu
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
dependency27.from=Surge
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=TurretBase
target17.naviview.expanded=true
target19.y=430
target19.x=190
publish.url=
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=PShot3
target15.y=310
target15.x=190
dependency31.to=SurgeC
target11.y=10
target3.editor.height=700
target11.x=70
readme.height=58
target26.typeParameters=
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=SurgeC
class.HighScoresButton.image=HighScores.png
target29.width=80
dependency3.from=Stage1
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=Missile
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
target25.width=80
class.BackButton.image=Back.png
target16.height=50
target7.width=80
target11.editor.height=700
target2.editor.height=700
class.InstructionsButton.superclass=Buttons
target13.name=HighScores
target21.width=80
class.HighScores.superclass=greenfoot.World
class.HighScoresButton.superclass=Buttons
dependency21.to=InstructionsButton
target7.naviview.expanded=true
target6.name=MainMenu
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Instructions
target27.name=NewGameButton
dependency15.type=UsesDependency
dependency42.to=BackButton
dependency12.from=Space
target14.width=90
target23.typeParameters=
dependency17.to=Enemy
dependency19.from=MainMenu
target6.y=130
target6.x=200
target10.width=130
target2.y=430
target10.editor.height=818
target11.type=ClassTarget
target2.x=10
class.PShot1.superclass=PShot
dependency22.type=UsesDependency
target25.height=50
dependency38.to=SmallShot
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=InstructionsButton
target6.typeParameters=
target4.type=ClassTarget
target28.width=80
target25.type=ClassTarget
dependency33.from=PShot3
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=TurretGun
target6.height=50
editor.fx.0.width=700
target7.editor.width=900
class.Stage1.superclass=greenfoot.World
target29.y=670
target29.x=10
class.BackButton.superclass=Buttons
target24.width=130
target25.y=310
target25.x=10
dependency32.to=Enemy
class.SmallShot.superclass=Projectile
target21.y=190
target21.x=100
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Stage1
dependency42.from=Instructions
target17.width=80
class.SurgeC.superclass=Enemy
dependency9.from=Space
target10.height=50
dependency28.to=SmallShot
target13.naviview.expanded=true
target2.editor.width=900
target13.width=90
target3.typeParameters=
dependency5.to=Missile
target10.editor.width=1228
target12.name=Enemy
target19.name=BackButton
target13.typeParameters=
target5.name=TurretBase
target24.showInterface=false
class.button.superclass=greenfoot.Actor
class.SurgeC.image=Surge.png
dependency22.to=Stage1
target26.name=SurgeC
target14.naviview.expanded=true
dependency11.from=Space
dependency14.type=UsesDependency
dependency18.from=MainMenu
target18.y=370
target18.x=190
publish.title=Lab 4 \u2013 Parallax scrolling
target14.y=130
target10.type=ClassTarget
target14.x=100
dependency18.to=BackButton
package.numDependencies=42
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=InstructionsButton
dependency28.type=UsesDependency
target10.y=550
target29.height=50
target10.x=10
target3.type=ClassTarget
target23.showInterface=false
dependency39.to=Instructions
target25.typeParameters=
target3.naviview.expanded=false
readme.name=@README
target24.type=ClassTarget
target11.editor.y=37
class.PShot1.image=PShot1.png
target11.editor.x=380
target16.width=80
dependency32.from=PShot3
dependency35.type=UsesDependency
dependency39.from=BackButton
class.PShot.superclass=greenfoot.Actor
publish.shortDesc=
target10.typeParameters=
dependency12.to=PlayerShip
target8.typeParameters=
target4.editor.width=900
dependency1.from=Stage1
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Surge
dependency41.from=HighScores
dependency8.from=TurretGun
class.InterfaceObjects.superclass=greenfoot.Actor
target4.naviview.expanded=true
class.SmallShot.image=SmallShot.png
target22.height=50
target14.height=50
class.TurretGun.image=TurretGun.png
target18.naviview.expanded=false
target4.editor.y=75
target9.y=370
target4.editor.x=65
target9.x=100
dependency29.to=Enemy
target11.name=Star
class.PlayerShip.image=PlayerShip.png
target5.y=70
target5.x=70
target18.name=PShot
target22.typeParameters=
target3.height=50
dependency6.to=PlayerShip
target4.name=Surge
target1.y=610
target1.x=190
target19.typeParameters=
target29.showInterface=false
target25.name=Buttons
dependency10.from=Space
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=120
dependency17.from=PShot1
dependency23.to=Stage1
target23.height=50
publish.tags=
class.TurretBase.image=TurretBase.png
dependency20.type=UsesDependency
target28.y=310
target16.type=ClassTarget
target28.x=100
dependency24.from=HighScoresButton
dependency27.type=UsesDependency
target2.type=ClassTarget
target24.y=490
target24.x=140
target9.type=ClassTarget
dependency19.to=NewGameButton
target1.editor.height=700
target13.editor.y=20
target13.editor.x=40
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=250
dependency31.from=PShot2
dependency34.type=UsesDependency
target20.x=10
editor.swing.0.height=0
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
dependency38.from=SurgeC
target23.naviview.expanded=true
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.TurretBase.superclass=Enemy
class.HeavyShot.image=HeavyShot.png
class.Instructions.image=InstructionsBG.png
target2.typeParameters=
dependency13.to=Space
dependency3.type=UsesDependency
target8.editor.height=700
dependency40.from=BackButton
dependency7.from=TurretGun
target6.width=80
readme.width=47
target20.width=90
class.Heavy.image=Heavy.png
mainWindow.height=1176
target6.editor.y=20
target6.editor.x=40
target9.naviview.expanded=false
editor.swing.0.width=0
target14.showInterface=false
target24.naviview.expanded=false
target5.showInterface=false
target1.editor.width=900
target26.height=50
dependency34.to=SurgeC
target18.height=50
target2.width=80
target10.name=InstructionsButton
target17.y=70
target17.x=170
target17.name=TurretGun
target28.typeParameters=
target3.name=InterfaceObjects
publish.locked=false
target13.y=190
target7.height=50
target13.x=190
target2.editor.y=20
target2.editor.x=40
target7.editor.height=700
target24.name=HighScoresButton
dependency7.to=PlayerShip
dependency12.type=UsesDependency
class.PShot2.superclass=PShot
dependency16.from=PlayerShip
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target27.width=120
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=HighScoresButton
target11.height=50
target1.type=ClassTarget
dependency24.to=HighScores
target9.width=80
target8.type=ClassTarget
target23.width=80
target6.editor.height=700
dependency1.to=Star
target22.type=ClassTarget
dependency30.from=PShot2
dependency33.type=UsesDependency
target29.type=ClassTarget
target5.width=90
dependency37.from=SmallShot
target1.naviview.expanded=false
target15.naviview.expanded=true
class.Missile.superclass=Projectile
target8.y=550
target8.x=150
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=190
dependency42.type=UsesDependency
target4.x=10
target20.height=50
target12.height=50
dependency6.from=Stage1
dependency9.type=UsesDependency
target8.editor.y=119
target8.editor.x=265
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=MainMenu
dependency14.to=TurretGun
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1936
target4.typeParameters=
