#Greenfoot properties
#Tue May 10 22:25:03 CDT 2016
target24.type=ClassTarget
target16.name=InstructionsButton
target13.editor.width=900
target11.typeParameters=
dependency58.from=SmallShot
dependency33.from=SurgeC
target10.width=90
target36.height=50
dependency19.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
class.NewGameButton.image=NewGame.png
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
class.MenuButton.superclass=Buttons
target11.type=ClassTarget
dependency33.to=SmallShot
dependency18.from=HighScoresButton
target30.name=Projectile
target6.editor.height=700
dependency45.from=WepPow
target17.typeParameters=
dependency20.from=InstructionsButton
publish.locked=false
dependency27.to=Enemy
target6.name=Surge
target37.width=80
target39.y=910
target31.height=50
target39.x=10
target31.showInterface=false
target31.y=610
target31.x=10
target3.naviview.expanded=false
dependency60.type=UsesDependency
target14.showInterface=false
target32.width=80
target3.editor.height=700
mainWindow.width=1932
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=430
target15.typeParameters=
target28.x=190
dependency22.to=SurgeC
target25.type=ClassTarget
target17.name=Star
target8.editor.y=119
target8.editor.x=265
target20.y=190
target11.showInterface=false
target20.x=190
dependency16.to=InstructionsButton
class.HeavyShot.superclass=Projectile
dependency59.from=Missile
target25.typeParameters=
dependency34.from=BackButton
dependency5.to=Missile
target19.height=50
target5.editor.width=900
target4.y=250
target23.width=80
class.Surge.superclass=Enemy
target4.x=100
target5.showInterface=false
target18.width=80
dependency63.to=MenuButton
class.Missile.superclass=Projectile
dependency47.type=UsesDependency
dependency22.type=UsesDependency
target17.y=10
target17.x=70
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=ScoreDisplay
dependency19.from=HighScoresButton
target31.name=SmallShot
dependency46.from=PlayerShip
class.PShot1.superclass=PShot
dependency21.from=InstructionsButton
target7.name=TurretBase
target14.width=80
target2.width=80
dependency11.to=PShot1
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=39
target5.typeParameters=
class.PShot2.superclass=PShot
target19.typeParameters=
class.WepPow.superclass=greenfoot.Actor
dependency52.to=Stage1
target2.type=ClassTarget
dependency60.from=SurgeC
dependency36.type=UsesDependency
dependency46.to=PShot2
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Enemy
class.PShot3.superclass=PShot
target34.y=310
class.NewGameButton.superclass=Buttons
target34.x=10
target20.name=HighScores
target3.typeParameters=
dependency35.from=BackButton
target35.height=50
target36.width=120
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
publish.tags=
class.PShot3.image=PShot3.png
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=WepPow
target27.typeParameters=
world.lastInstantiated=MainMenu
target23.y=10
target23.x=160
target32.name=Missile
dependency47.from=Stage1
dependency22.from=Surge
dependency35.to=MainMenu
target9.typeParameters=
target27.height=50
target8.name=RetryButton
target7.y=70
target27.width=80
target7.x=70
target30.height=50
target3.height=50
dependency29.to=SurgeC
dependency10.type=UsesDependency
dependency62.type=UsesDependency
class.MenuButton.image=MenuButton.png
target26.naviview.expanded=false
target12.y=130
target12.x=200
target3.type=ClassTarget
dependency61.from=GameOver
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target7.typeParameters=
class.TurretBase.image=TurretBase.png
dependency30.to=PShot3
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
target7.editor.x=40
dependency2.type=UsesDependency
target19.name=Controls
target35.typeParameters=
dependency24.to=Enemy
target21.name=PlayerShip
target2.editor.y=20
target2.editor.x=40
dependency36.from=HighScores
class.SmallShot.image=SmallShot.png
target18.height=50
target13.width=80
dependency18.to=Stage1
dependency1.from=Stage1
class.TurretGun.superclass=greenfoot.Actor
dependency49.type=UsesDependency
dependency7.to=PlayerShip
class.Projectile.superclass=greenfoot.Actor
dependency24.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=GameOver
target19.showInterface=false
target14.type=ClassTarget
target37.y=310
target37.x=100
target33.name=HighScoresButton
dependency48.from=Stage1
dependency59.to=PShield
target24.naviview.expanded=true
target14.naviview.expanded=false
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=Surge
target9.name=MenuButton
dependency50.from=HeavyShot
target13.height=50
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=BackButton
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=TurretGun
class.PShield.superclass=greenfoot.Actor
class.HighScores.image=HighScoresBG.png
dependency60.to=Stage1
target39.height=50
target26.y=370
target26.x=190
target39.typeParameters=
dependency10.from=Missile
class.MainMenu.image=TitleScreen.png
target4.type=ClassTarget
class.HeavyShot.image=HeavyShot.png
dependency62.from=GameOver
dependency38.type=UsesDependency
dependency54.to=Stage1
editor.fx.0.height=700
class.Enemy.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Heavy
target2.y=610
target2.x=190
target22.name=Stage1Button
class.SurgeC.superclass=Enemy
dependency37.from=Instructions
target31.width=80
target2.editor.height=700
target34.height=50
target15.y=670
target15.x=200
dependency2.from=Stage1
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
class.PShot.superclass=greenfoot.Actor
dependency25.type=UsesDependency
target13.editor.y=20
target37.typeParameters=
target13.editor.x=40
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
class.Boss1Core.image=Boss1Core.png
target16.naviview.expanded=true
class.Stage1Button.superclass=Buttons
target34.name=Buttons
dependency49.from=Stage1
dependency43.to=Missile
dependency24.from=PShot2
version=2.8.0
target22.width=100
target26.height=50
class.SurgeC.image=Surge.png
dependency51.from=HighScores
class.Boss1Body.superclass=greenfoot.Actor
target4.showInterface=false
target17.width=80
target5.width=90
target39.showInterface=false
dependency37.to=BackButton
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
target8.editor.width=900
readme.width=47
dependency11.from=PlayerShip
target5.type=ClassTarget
dependency63.from=Stage1
target1.width=90
dependency39.type=UsesDependency
target32.y=130
target1.showInterface=false
target32.x=10
target21.height=50
publish.longDesc=
target36.showInterface=false
target6.editor.y=20
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=40
class.Heavy.image=Heavy.png
target10.naviview.expanded=true
target30.naviview.expanded=false
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=PlayerShip
target23.name=Stage1
target1.editor.y=152
target1.editor.x=747
dependency38.from=Boss1Core
target4.naviview.expanded=false
simulation.speed=47
target8.editor.height=700
dependency26.to=SurgeC
target10.typeParameters=
target29.y=250
target29.x=10
target17.height=50
class.Surge.image=Surge.png
dependency3.from=Stage1
target39.width=100
dependency26.type=UsesDependency
target21.y=130
target33.showInterface=false
target21.x=100
class.WepPow.image=WeaponPow.png
class.Windows.superclass=InterfaceObjects
target8.naviview.expanded=true
dependency53.type=UsesDependency
class.Bars.superclass=InterfaceObjects
target16.type=ClassTarget
dependency9.to=TurretGun
target35.name=SurgeC
target5.y=730
target5.x=10
dependency67.to=Stage1
target10.name=ScoreBoard
dependency25.from=PShot2
target5.editor.height=700
target35.width=80
dependency52.from=Surge
target18.y=430
target18.x=100
target12.height=50
class.Instructions.image=InstructionsBG.png
dependency13.type=UsesDependency
dependency21.to=Instructions
target30.showInterface=false
dependency65.type=UsesDependency
class.PShot2.image=PShot2.png
target10.y=730
target10.x=110
dependency40.type=UsesDependency
class.TurretGun.image=TurretGun.png
class.RetryButton.superclass=Buttons
dependency15.to=HighScoresButton
target30.type=ClassTarget
dependency4.to=Missile
dependency12.from=PShot1
target6.type=ClassTarget
dependency64.from=Stage1
target2.naviview.expanded=false
dependency62.to=RetryButton
target7.showInterface=false
publish.title=Lab 4 \u2013 Parallax scrolling
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Stage1
class.Boss1Core.superclass=Enemy
target24.name=TurretGun
dependency39.from=Boss1Core
class.PlayerShip.image=PlayerShip.png
target21.width=90
dependency10.to=PlayerShip
dependency4.from=TurretGun
target33.height=50
target16.width=130
target6.height=50
dependency27.type=UsesDependency
target35.y=610
target35.x=100
dependency54.type=UsesDependency
target17.type=ClassTarget
class.Heavy.superclass=Enemy
target36.name=NewGameButton
target11.name=Windows
target12.typeParameters=
dependency51.to=ScoreBoard
class.BackButton.image=Back.png
dependency26.from=PShot2
class.InstructionsButton.image=Instructions.png
dependency53.from=TurretBase
target12.width=80
class.Missile.image=lol.png
target25.height=50
dependency45.to=PlayerShip
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=70
dependency41.type=UsesDependency
target24.x=170
dependency39.to=Stage1
target31.type=ClassTarget
target4.typeParameters=
target8.y=910
target18.typeParameters=
target8.x=120
dependency13.from=MainMenu
target7.type=ClassTarget
dependency65.from=Stage1
dependency40.from=Boss1Core
target5.editor.y=98
target5.editor.x=763
target20.height=50
target1.name=Boss1Core
dependency6.type=UsesDependency
target10.editor.height=818
target24.showInterface=false
dependency40.to=HeavyShot
target13.y=370
target13.x=10
target25.name=GameOver
target20.typeParameters=
dependency34.to=Instructions
class.ScoreDisplay.superclass=greenfoot.Actor
target34.width=80
dependency5.from=PlayerShip
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Surge
target30.typeParameters=
class.Controls.superclass=greenfoot.World
class.MainMenu.superclass=greenfoot.World
dependency55.type=UsesDependency
class.PShot1.image=PShot1.png
target18.type=ClassTarget
editor.swing.0.height=711
dependency30.type=UsesDependency
class.GameOver.superclass=Windows
target21.showInterface=false
target37.name=Bars
target20.type=ClassTarget
target12.name=MainMenu
class.HighScoresButton.superclass=Buttons
target26.typeParameters=
dependency27.from=PShot3
target30.width=80
target38.height=50
dependency54.from=WepPow
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=670
target38.x=10
class.InterfaceObjects.superclass=greenfoot.Actor
dependency23.to=SmallShot
target32.type=ClassTarget
target30.y=190
target30.x=100
dependency14.from=MainMenu
target8.type=ClassTarget
dependency17.to=Stage1
dependency66.from=MenuButton
dependency6.to=PlayerShip
dependency41.from=Heavy
target10.editor.width=1228
class.SmallShot.superclass=Projectile
target24.typeParameters=
target4.width=120
target38.showInterface=false
target11.editor.width=900
target2.name=Heavy
dependency7.type=UsesDependency
dependency64.to=RetryButton
target6.typeParameters=
class.BackButton.superclass=Buttons
target26.name=PShot
target27.y=850
target27.x=10
target34.typeParameters=
dependency58.to=PShield
editor.swing.0.width=1143
target29.naviview.expanded=false
publish.shortDesc=
target29.height=50
dependency6.from=Stage1
target11.width=80
target11.editor.y=37
target11.editor.x=380
dependency29.type=UsesDependency
target5.height=50
class.Instructions.superclass=greenfoot.World
target35.showInterface=false
dependency12.to=Enemy
dependency56.type=UsesDependency
target3.y=430
target3.x=10
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Star
class.GameOver.image=GameOver.png
target18.showInterface=false
target38.name=HeavyShot
target21.type=ClassTarget
mainWindow.y=-8
target13.name=PShot2
mainWindow.x=-8
target16.y=550
target16.x=10
dependency28.from=PShot3
class.TurretBase.superclass=Enemy
target7.editor.height=700
dependency55.from=PlayerShip
target32.typeParameters=
dependency30.from=PlayerShip
dependency53.to=Stage1
target24.height=50
target38.width=80
dependency16.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=HighScores
target33.naviview.expanded=false
target28.typeParameters=
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.Buttons.superclass=InterfaceObjects
dependency15.from=MainMenu
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=RetryButton
target4.editor.y=75
target27.naviview.expanded=true
dependency42.from=Heavy
target17.naviview.expanded=false
target4.editor.x=65
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
target3.name=PShot1
target29.width=90
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=PShield
target3.editor.width=900
target12.showInterface=false
class.Boss1Body.image=Boss1Body.png
dependency42.to=HeavyShot
target33.y=490
target33.x=140
dependency7.from=TurretGun
target1.editor.height=700
target24.width=80
dependency36.to=BackButton
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=90
dependency32.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
target39.name=ScoreDisplay
target22.type=ClassTarget
target14.name=PShot3
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=PShot3
class.RetryButton.image=RetryButton.png
target20.width=90
dependency56.from=Stage1Button
target37.height=50
dependency31.from=Stage1
target22.y=790
target22.x=100
target15.width=80
class.PlayerShip.superclass=greenfoot.Actor
target3.showInterface=false
dependency17.type=UsesDependency
target15.naviview.expanded=false
target35.naviview.expanded=false
target25.naviview.expanded=false
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=190
class.InstructionsButton.superclass=Buttons
target6.x=10
dependency31.to=Surge
package.numDependencies=67
target34.type=ClassTarget
target9.naviview.expanded=true
dependency16.from=MainMenu
dependency25.to=Surge
target19.naviview.expanded=true
target19.y=790
target19.x=10
publish.hasSource=false
target9.height=50
dependency43.from=Boss1Body
target32.height=50
target11.y=310
target4.name=InterfaceObjects
target11.x=190
dependency19.to=HighScores
dependency9.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Stage1
target26.showInterface=false
target28.name=BackButton
dependency66.to=MainMenu
editor.swing.0.y=0
editor.swing.0.x=0
mainWindow.height=1176
dependency8.from=TurretGun
target10.editor.y=20
target28.height=50
target10.editor.x=40
dependency20.to=Stage1
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.Star.superclass=greenfoot.Actor
target23.showInterface=false
target23.naviview.expanded=false
target13.naviview.expanded=true
dependency14.to=NewGameButton
target23.type=ClassTarget
target15.name=WepPow
dependency3.to=TurretBase
dependency57.from=Stage1
dependency61.to=MenuButton
target7.naviview.expanded=true
dependency32.from=SmallShot
target33.width=130
target36.y=490
target36.x=10
target23.height=50
dependency18.type=UsesDependency
target28.width=90
project.charset=UTF-8
dependency55.to=PShield
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Boss1Core
class.HighScores.superclass=greenfoot.World
target4.editor.width=900
dependency17.from=NewGameButton
target3.editor.y=152
target3.editor.x=796
dependency44.from=Boss1Body
target15.height=50
target5.name=Boss1Body
target25.y=370
target25.x=100
target19.width=80
target7.width=90
target29.name=Instructions
class.Stage1.superclass=greenfoot.World
target13.typeParameters=
target9.y=850
target9.x=100
target1.naviview.expanded=false
dependency50.to=PlayerShip
target11.naviview.expanded=false
target1.y=670
dependency9.from=TurretBase
target1.x=100
dependency44.to=Stage1
class.HighScoresButton.image=HighScores.png
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=550
target10.height=50
target14.x=150
dependency38.to=Boss1Body
