#BlueJ class context
comment0.target=PShot2
comment0.text=\r\n\ level\ 2\ projectile\ for\ the\ player\r\n\ \r\n\ @author\ Brian\ Markhouse\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PShot2()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ atWorldEdge()
comment3.text=\r\n\ Checks\ if\ this\ Actor\ is\ at\ the\ edge\ of\ the\ World\r\n\ \r\n\ @return\ boolean\ \ true\ if\ at\ edge\ of\ the\ World,\ otherwise\ false\r\n
numComments=4
