#BlueJ class context
comment0.target=Stage1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Stage1\ here.\r\n\ \r\n\ @author\ Brian\ Markhouse,\ Jim\ Hunter\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Stage1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Stage1.\r\n\ \r\n
comment2.params=s
comment2.target=void\ addScore(int)
comment3.params=
comment3.target=void\ star()
comment4.params=
comment4.target=void\ victory()
comment5.params=
comment5.target=void\ act()
numComments=6
