#BlueJ class context
comment0.target=Surge
comment0.text=\r\n\ enemy\ that\ spawns\ a\ group\ of\ similiar\ enemies\r\n\ \r\n\ @author\ Brian\ Markhouse\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Surge(int,\ int)
comment1.text=\r\n\ Surge\ Constructor\r\n\r\n\ @param\ x\ initial\ x\ coordinate\r\n\ @param\ y\ initial\ y\ coordinate\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=d
comment3.target=void\ takeDamage(int)
comment4.params=
comment4.target=void\ spawnGroup()
comment5.params=
comment5.target=void\ shoot()
numComments=6
